jwt.header=Authorization
# \u4EE4\u724C\u524D\u7F00
jwt.token-start-with=Bearer
# \u5FC5\u987B\u4F7F\u7528\u6700\u5C1188\u4F4D\u7684Base64\u5BF9\u8BE5\u4EE4\u724C\u8FDB\u884C\u7F16\u7801
jwt.base64-secret=ZDV5aWIzY2Y2cHhuOTE4a3VxZzJyNGxodncwbXNvN2p6YWV0OHJ4OTdxMDluM2w0M3BuYzAxZmFscm4xcG5tOHZnMDVtNDhwbHVxMDBnbng3djZxMXd4MWw3cm16Yzg1ZmZ0amQweHdpMnVld3ZoZTlrb3c2cWZ6c3BjeTY5MTA=
# \u4EE4\u724C\u8FC7\u671F\u65F6\u95F4 \u6B64\u5904\u5355\u4F4D/\u6BEB\u79D2 \uFF0C\u9ED8\u8BA44\u5C0F\u65F6
jwt.token-validity-in-seconds=14400000
# \u5728\u7EBF\u7528\u6237key
jwt.online-key=online-token
# \u9A8C\u8BC1\u7801
jwt.code-key=code-key
# token cookie key
jwt.cookie-key=qz-token
# \u8FC7\u6EE4\u5668\u987A\u5E8F
jwt.filter-order=4