# cavy-backend

./: Dockerfile  README.md  cavy-backend.mv.db  pom.xml
cavy-boot/: pom.xml
cavy-boot/src/main/java/com/jh/cavy/boot/: CavyBootApplication.java
cavy-boot/src/main/java/com/jh/cavyboot/: CavyBootApplication.java
cavy-boot/src/main/java/com/jh/configure/: BootConfigure.java
cavy-boot/src/main/java/com/jh/configure/boot/: AppAfterRun.java  BootConfigure.java  CorsConfig.java  DataBaseInitConfig.java  FeignConfiguration.java  NacosConfig.java  OrderListen.java  SwaggerConfig.java
cavy-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cavy-boot/src/main/resources/db/: cavy_t_bus_answer.sql  cavy_t_bus_question.sql  cavy_t_sys_config.sql  cavy_t_sys_file.sql  cavy_t_sys_menu.sql  cavy_t_sys_user.sql  data.sql  init.sql  schema.sql
cavy-boot/src/main/resources/db/history/: init-data.sql  init.sql  mysql-ddl.sql  pg-ddl.sql
cavy-cache/: pom.xml
cavy-cache/src/main/resources/lua/: unlock.lua
cavy-common/: pom.xml
cavy-common/src/main/java/com/jh/configure/common/: CommonConfigure.java
cavy-conver/: pom.xml
cavy-conver/src/main/java/com/jh/: App.java
cavy-favour/: pom.xml
cavy-favour/src/main/java/com/jh/configure/favour/: FavourConfigure.java
cavy-favour/src/main/java/com/jh/favour/ao/: FavourRelativeAO.java
cavy-favour/src/main/java/com/jh/favour/controller/: FavourRelativeController.java
cavy-favour/src/main/java/com/jh/favour/domain/: FavourRecord.java  FavourRelative.java
cavy-favour/src/main/java/com/jh/favour/mapper/: FavourRecordMapper.java  FavourRelativeMapper.java
cavy-favour/src/main/java/com/jh/favour/service/: FavourRecordService.java  FavourRelativeService.java
cavy-favour/src/main/java/com/jh/favour/vo/: FavourRelativeVO.java
cavy-favour/src/main/resources/mapper/: FavourBookGiftMapper.xml  FavourBookMapper.xml  FavourRecordMapper.xml  FavourRelativeMapper.xml
cavy-file/: pom.xml
cavy-file/src/main/java/com/jh/cavyfile/minio/: FileHandler.java
cavy-file/src/main/java/com/jh/configure/: FileConfigure.java
cavy-file/src/main/resources/mapper/: FileMapper.xml
cavy-file/src/test/java/com/jh/cavy/: CavyFileApplicationTests.java
cavy-file/src/test/java/com/jh/cavyfile/: CavyFileApplicationTests.java
cavy-jwt/: pom.xml
cavy-manage/: pom.xml
cavy-manage/cavy-manage-api/: pom.xml
cavy-manage/cavy-manage-api/src/main/java/com/jh/: App.java
cavy-manage/cavy-manage-boot/: pom.xml
cavy-manage/cavy-manage-boot/src/test/java/com/jh/: AppTest.java
cavy-manage/cavy-manage-common/: pom.xml
cavy-manage/cavy-manage-service/: pom.xml
cavy-manage/cavy-manage-service/src/main/resources/mapper/: ConfigMapper.xml  DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  QuestionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
cavy-manage/src/main/java/com/jh/cavymanage/api/: AnswerApi.java  BusinessApi.java  FileApi.java  MenuApi.java  QuestApi.java  UserApi.java
cavy-manage/src/main/java/com/jh/cavymanage/config/: DataBaseInitConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  SwaggerConfig.java  SystemConfig.java  WebConfigurer.java
cavy-manage/src/main/java/com/jh/cavymanage/domain/: Answer.java  Config.java  Menu.java  Question.java  User.java  UserMenu.java
cavy-manage/src/main/java/com/jh/cavymanage/elasticsearch/: Book.java  BookController.java
cavy-manage/src/main/java/com/jh/cavymanage/jwt/: JwtConfig.java  JwtEnvironmentPostProcessor.java  JwtFilter.java  JwtProperties.java  JwtTokenUtil.java  JwtUser.java  JwtUtil.java
cavy-manage/src/main/java/com/jh/cavymanage/management/: ShutDownConfig.java  ShutDownController.java  TerminateBean.java
cavy-manage/src/main/java/com/jh/cavymanage/mapper/: AnswerMapper.java  ConfigMapper.java  MenuMapper.java  QuestionMapper.java  UserMapper.java  UserMenuMapper.java
cavy-manage/src/main/java/com/jh/cavymanage/param/: BaseParam.java  LoginParam.java  QuestionParam.java  UserParam.java
cavy-manage/src/main/java/com/jh/configure/: ManageConfigure.java
cavy-manage/src/main/resources/db/: init.sql  merge.bat
cavy-manage/src/main/resources/mapper/: AnswerMapper.xml  ConfigMapper.xml  DictMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  MessageMapper.xml  QuestionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
cavy-starters/: pom.xml
cavy-starters/cavy-starter-cache/: pom.xml
cavy-starters/cavy-starter-cache/src/main/resources/lua/: lock.lua
cavy-starters/cavy-starter-feign/: pom.xml
cavy-starters/cavy-starter-file/: pom.xml
cavy-starters/cavy-starter-file/src/main/resources/mapper/: FileMapper.xml
cavy-starters/cavy-starter-groovy/: pom.xml
cavy-starters/cavy-starter-groovy/src/main/resources/: application.yml
cavy-starters/cavy-starter-groovy/src/main/resources/db/: ddl.sql
cavy-starters/cavy-starter-groovy/src/main/resources/mapper/: ScriptMapper.xml
cavy-starters/cavy-starter-jwt/: pom.xml
cavy-starters/cavy-starter-limiter/: pom.xml
cavy-starters/cavy-starter-message/: pom.xml  readme.md
cavy-task/: pom.xml
cavy-task/src/main/java/com/jh/configure/: TaskConfigure.java
cavy-task/src/main/resources/: plant.properties  quartz.properties
cavy-task/src/main/resources/mapper/: TaskMapper.xml
cavy-test/: pom.xml
cavy-test/src/main/java/com/jh/: App.java  RunAfterBoot.java  Test1Service.java  TestController.java  TestService.java  TestServiceImpl.java
cavy-workflow/cavy-workflow-boot/: pom.xml
cavy-workflow/cavy-workflow-boot/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
cavy-workflow/cavy-workflow-boot/src/main/resources/db/: ddl.sql
cavy-workflow/cavy-workflow-boot/src/main/resources/flowable/: simple-approval.bpmn20.xml  test_flowable.bpmn20.xml
cavy-workflow/cavy-workflow-boot/src/test/java/com/jh/: WorkflowAppTest.java
cavy-workflow/cavy-workflow-service/: pom.xml
cavy-workflow/cavy-workflow-service/src/main/resources/mapper/: ProcessDefMapper.xml
(+653 files in other folders)
