<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jh</groupId>
    <artifactId>cavy-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cavy-starter-file</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>cavy-starter-file</name>
  <packaging>jar</packaging>


  <dependencies>
    <!-- minio客户端 -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jh</groupId>
      <artifactId>cavy-starter-cache</artifactId>
      <version>${modle.version}</version>
    </dependency>
    <!--  一般只需要引入一个，CPU端建议使用onnx，移动端建议使用ncnn     -->
<!--    <dependency>-->
<!--      <groupId>io.github.mymonstercat</groupId>-->
<!--      <artifactId>rapidocr-ncnn-platform</artifactId>-->
<!--      &lt;!&ndash;  可前往maven中央仓库https://repo1.maven.org/maven2/io/github/mymonstercat/rapidocr/，查看版本      &ndash;&gt;-->
<!--      <version>0.0.6</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.github.mymonstercat</groupId>
      <artifactId>rapidocr-onnx-platform</artifactId>
      <!--  可前往maven中央仓库https://repo1.maven.org/maven2/io/github/mymonstercat/rapidocr/，查看版本      -->
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>net.sf.cssbox</groupId>
      <artifactId>pdf2dom</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
