<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jh</groupId>
    <artifactId>cavy-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cavy-starter-message</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>cavy-starter-message</name>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>com.jh</groupId>
      <artifactId>cavy-starter-cache</artifactId>
      <version>${modle.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.jh</groupId>-->
<!--      <artifactId>cavy-file</artifactId>-->
<!--      <version>${modle.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.kafka</groupId>-->
<!--      <artifactId>spring-kafka</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.kafka</groupId>-->
<!--      <artifactId>spring-kafka-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
