plants.plant[0].loginUrl=https://xxx/auth/login
plants.plant[0].checkInUrl=https://xxx/user/checkin
plants.plant[0].email=xxx@qq.com
plants.plant[0].passwd=xxx
plants.plant[0].remember_me=on
plants.plant[0].code='1'

plants.plant[1].loginUrl=https://xxx/auth/login
plants.plant[1].checkInUrl=https://xxx/user/checkin
plants.plant[1].email=xxx@qq.com
plants.plant[1].passwd=xxx
plants.plant[1].remember_me=on
plants.plant[1].code='1'