<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cavy-starters</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>com.jh</groupId>
    <artifactId>cavy-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>cavy-starter-jwt</module>
    <module>cavy-starter-cache</module>
    <module>cavy-starter-file</module>
    <module>cavy-starter-message</module>
    <module>cavy-starter-limiter</module>
    <module>cavy-starter-feign</module>
  </modules>

  <name>cavy-starters</name>


  <properties>

  </properties>

  <dependencies>

  </dependencies>

  <build>

  </build>
</project>
