<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jh</groupId>
        <artifactId>cavy-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cavy-manage</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>cavy-manage-boot</module>
        <module>cavy-manage-api</module>
        <module>cavy-manage-service</module>
        <module>cavy-manage-common</module>
    </modules>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.jh</groupId>-->
        <!--            <artifactId>cavy-cache</artifactId>-->
        <!--            <version>${modle.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jh</groupId>-->
        <!--            <artifactId>cavy-file</artifactId>-->
        <!--            <version>${modle.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.jh</groupId>
            <artifactId>cavy-starter-jwt</artifactId>
            <version>${modle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jh</groupId>
            <artifactId>cavy-starter-message</artifactId>
            <version>${modle.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
